PORT=4500
MONGO_URI=mongodb+srv://eduardokallek:eduardokallek@insttantt.2yhorut.mongodb.net/?retryWrites=true&w=majority&appName=insttantt
JWT_SECRET=mysecretkey
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
API_CAT=https://api.thecatapi.com/v1